:root {
    --black: #000000;
    --almost-black: #263238;
    --white: #ffffff;
    --almost-white: #FBFBFB;
    --grey-light: #CFD8DC;
    --grey: #B0BEC5;
    --grey-medium: #78909C;
    --grey-dark: #455A64;
    --secondary: #CFD8DC;
    --secondary-dark: #B0BEC5;
    --red: #EF4836;
    
  }
  
  .center {
    text-align: center;
  }
  
  h6 {
    margin: 0.5em 0 1em;
    font-size: 26px;
    line-height: 1.2;
    color: var(--almost-white);
  }
  
  h2 {
    margin: 0.5em 0 1em;
    font-size: 20px;
    line-height: 1.2;
    color: var(--grey-dark);
  }
  
  
  /* Cards */
  .card-wrapper {
  background-image: url('C:\Users\sresh\Desktop\github_watchaflick\P565-SP23-Team19-Frontend\client\public\images\photo2.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0.85%;
  color: #fff;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: right;
  display: flex;
  
    
  }
  
  .card {
    margin: 0 auto;
    padding: 20px;
    max-width: 460px;
    box-shadow: 0 8px 26px -4px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background: var(--white);
  }
  .card p {
        font-size: 0.9rem;
        margin: top 1.5rem;
        text-align: center;
        color: var(--heading-color);
        text-decoration: none;
        margin-left: 5px;
        font-weight: 500;
  color: #666;
  margin-top: 10px;
    }
    .card p a {
        color: var(--heading-color);
        text-decoration: none;
        margin-left: 5px;
        font-weight: 500;
    }
    .h2 {
        color: #666;
        text-align: center;
        margin-bottom: 2rem;
        display: flex;
    }

  .card--title {
    margin-bottom: 0.5rem;
    font-size: 2.0rem;
    color: gray;
  }
  
  .card-list {
    margin-top: 4rem;
    margin-left: 7.2rem;
  }
  
  .card--image {
    margin-left: 1rem;
    float: left;
    padding: 35px;
  }
  
  .mvcard {
    text-align: left;
    padding: 2rem, 4rem;
    border-radius: 30px;
    width: 80rem;
    height: 30rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,0,25);
    margin-bottom: 3rem;
    background-color: white;
    color: #000000;
    position: relative;
  }
  
  /* @media only screen and (max-width: 520px) {
    .card-wrapper {
      padding: 30px 0 0;
    }
  }
   */
  @media (min-width: 768px) {
    .card {
      margin: 0 30px 60px;
      padding: 20px 40px;
    }
  }
  
  @media only screen and (max-width: 520px) {
    .card {
      margin: 0 0 30px;
      padding: 30px 0 0;
      width: 100%;
      border-radius: 0;
    }
  }
  
  /* Forms */
  form {
    transition: opacity .15s ease;
  }
  
  form.loading {
    pointer-events: none;
    opacity: 0.75;
  }
  
  label {
    margin: 0 0 2px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    color: var(--grey-medium);
    display: block;
  }
  
  .field {
    margin: 0 0 24px;
    padding: 11px 16px 9px;
    width: 100%;
    font-size: 16px;
    line-height: 26px;
    color: var(--almost-black);
    border: 1px solid var(--grey);
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    display: block;
    background: var(--almost-white);
    transition: border-color .15s ease;
  }
  
  .field:focus {
    border-color: var(--grey-medium);
    outline: none;
  }
  
  .error {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--red);
  }
  
  .error--hidden {
    display: none;
  }
  
 
  input[type=submit] {
    margin: 34px auto 24px;
    display: block;
  }
  
  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    width: 50rem;
    border-radius: 25px;
    border: 1px solid #ddd;
    margin-bottom: 1.6rem;
    margin-right: auto;
    margin-left: auto;
  }
  
  .button {
    border-radius: 25px;
    font-size: 1.6rem;
    width: 50rem;
    margin-right: auto;
    margin-left: auto;
    line-height: 2rem;
  }
  
  .form {
    display: grid;
  }
  
  .title {
    font-size: 46px;
    color: aliceblue;
  }